###############################
##      MAIN LOGIC UNIT      ##
###############################
inc/logic/config.h
src/logic/config.c
inc/logic/crash.h
src/logic/crash.c

inc/logic/comm/smolin.h
src/logic/comm/smolin.c
src/logic/comm/mbus.c
inc/logic/comm/mbus.h

inc/logic/data/db.h
src/logic/data/db.c
inc/logic/data/quick.h
src/logic/data/quick.c
inc/logic/data/vartable.h
src/logic/data/vartable.c

inc/logic/math/domain.h
src/logic/math/domain.c
inc/logic/math/fft1024.h
src/logic/math/fft1024.c
inc/logic/math/linecheck.h
src/logic/math/linecheck.c
inc/logic/math/sampling.h
src/logic/math/sampling.c

###############################
##     PERIPHERIAL USAGE     ##
###############################
inc/periph/can.h
src/periph/can.c
inc/periph/gpio.h
src/periph/gpio.c
inc/periph/rom.h
src/periph/rom.c
inc/periph/spi.h
src/periph/spi.c
inc/periph/timer.h
src/periph/timer.c
inc/periph/usart.h
src/periph/usart.c
inc/periph/watchdog.h
src/periph/watchdog.c

###############################
##      SYSTEM ROUTINES      ##
###############################
inc/system/diagnostic.h
src/system/diagnostic.c
#inc/system/startup.h
src/system/startup.c
inc/system/syscalls.h
src/system/syscalls.c
inc/system/tm4c123.h

###############################
##         UTILITIES         ##
###############################
inc/util/crc.h
src/util/crc.c
inc/util/debug.h
src/util/debug.c
inc/util/print.h
src/util/print.c
inc/util/securevar.h
inc/util/typedefs.h
inc/util/util.h
src/util/util.c

###############################
##    ISOLATED VARIABLES     ##
###############################
inc/vars/buzzerdomain.h
src/vars/buzzerdomain.c
inc/vars/founddomain.h
src/vars/founddomain.c
inc/vars/fourierconsts.h
src/vars/fourierconsts.c
inc/vars/voltageconsts.h
src/vars/voltageconsts.c

inc/vars/linestatus.h
src/vars/linestatus.c
inc/vars/relaystatus.h
src/vars/relaystatus.c

inc/vars/canmessage.h
src/vars/canmessage.c
inc/vars/mutex.h
src/vars/mutex.c
inc/vars/period.h
src/vars/period.c
inc/vars/peripheral.h
src/vars/peripheral.c

###############################
##        ENTRY POINT        ##
###############################
inc/project.h
src/main.c
project.ld
Makefile
README.md
