###############################
##      MAIN LOGIC UNIT      ##
###############################
inc/logic/config.h
src/logic/config.c
src/logic/crash.c
inc/logic/crash.h

src/logic/data/db.c
inc/logic/data/db.h

src/logic/math/domain.c
inc/logic/math/domain.h
src/logic/math/fft1024.c
inc/logic/math/fft1024.h
src/logic/math/linecheck.c
inc/logic/math/linecheck.h
src/logic/math/sampling.c
inc/logic/math/sampling.h

###############################
##    COMMUNICATIONS UNIT    ##
###############################
src/comm/smolin.c
inc/comm/smolin.h
src/comm/data/quick.c
inc/comm/data/quick.h

###############################
##     PERIPHERIAL USAGE     ##
###############################
src/periph/can.c
inc/periph/can.h
src/periph/gpio.c
inc/periph/gpio.h
src/periph/rom.c
inc/periph/rom.h
src/periph/spi.c
inc/periph/spi.h
src/periph/timer.c
inc/periph/timer.h
src/periph/usart.c
inc/periph/usart.h
src/periph/watchdog.c
inc/periph/watchdog.h

###############################
##      SYSTEM ROUTINES      ##
###############################
src/system/diagnostic.c
inc/system/diagnostic.h
src/system/startup.c
#inc/system/startup.h
src/system/syscalls.c
inc/system/syscalls.h
inc/system/tm4c123.h

###############################
##         UTILITIES         ##
###############################
src/util/crc.c
inc/util/crc.h
src/util/debug.c
inc/util/debug.h
src/util/print.c
inc/util/print.h
inc/util/securevar.h
inc/util/typedefs.h
src/util/util.c
inc/util/util.h

###############################
##    ISOLATED VARIABLES     ##
###############################
src/vars/buzzerdomain.c
inc/vars/buzzerdomain.h
src/vars/fourierconsts.c
inc/vars/fourierconsts.h
src/vars/voltageconsts.c
inc/vars/voltageconsts.h

src/vars/linestatus.c
inc/vars/linestatus.h
src/vars/relaystatus.c
inc/vars/relaystatus.h

src/vars/canmessage.c
inc/vars/canmessage.h
src/vars/mutex.c
inc/vars/mutex.h
src/vars/period.c
inc/vars/period.h
src/vars/peripheral.c
inc/vars/peripheral.h

###############################
##        ENTRY POINT        ##
###############################
src/main.c
inc/project.h
project.ld
Makefile
README.md
openocd.cfg
